// Gmsh project created on Wed Jun 29 14:36:05 2022
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, -0.075, 0, 1.0};
//+
Point(3) = {0.02, -0.075, 0, 1.0};
//+
Point(4) = {0.045, -0.15, 0, 1.0};
//+
Point(5) = {0.08, -0.19, 0, 1.0};
//+
Point(6) = {0.08, -0.1375, 0, 1.0};
//+
Point(7) = {1.86, -0.1375, 0, 1.0};
//+
Point(8) = {1.86, -0.19, 0, 1.0};
//+
Point(9) = {1.97, -0.19, 0, 1.0};
//+
Point(10) = {2.04, -0.07, 0, 1.0};
//+
Point(11) = {2.105, -0.13, 0, 1.0};
//+
Point(12) = {2.105, 0.13, 0, 1.0};
//+
Point(13) = {2.04, 0.07, 0, 1.0};
//+
Point(14) = {1.97, 0.19, 0, 1.0};
//+
Point(15) = {1.86, 0.19, 0, 1.0};
//+
Point(16) = {1.86, 0.1375, 0, 1.0};
//+
Point(17) = {0.08, 0.1375, 0, 1.0};
//+
Point(18) = {0.08, 0.19, 0, 1.0};
//+
Point(19) = {0.045, 0.15, 0, 1.0};
//+
Point(20) = {0.02, 0.075, 0, 1.0};
//+
Point(21) = {0, 0.075, 0, 1.0};//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Spline(3) = {3, 4, 5};
//+
Line(4) = {5, 6};
//+
Line(5) = {6, 7};
//+
Line(6) = {7, 8};
//+
Line(7) = {8, 9};
//+
Spline(8) = {9, 10, 11};
//+
Line(9) = {11, 12};
//+
Spline(10) = {12, 13, 14};
//+
Line(11) = {14, 15};
//+
Line(12) = {15, 16};
//+
Line(13) = {16, 17};
//+
Line(14) = {17, 18};
//+
Spline(15) = {18, 19, 20};
//+
Line(16) = {20, 21};
//+
Line(17) = {21, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17};
//+
Plane Surface(1) = {1};
//+
Transfinite Curve {13, 5} = 76 Using Progression 1;
//+
Transfinite Curve {17, 1} = 10 Using Progression 1;
//+
Transfinite Curve {9} = 15 Using Progression 1;
//+
Transfinite Curve {10, 8} = 10 Using Progression 1;
//+
Transfinite Curve {15, 3, 7, 11} = 5 Using Progression 1;
