Outlet RocketMonitor for timestep 0000:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <5100.062 <0.000 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <6.796 <0.000 <0.000
Upper Wall RocketMonitor for timestep 0000:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <246.658 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <2.441 <0.000
Outlet RocketMonitor for timestep 0001:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <5100.062 <0.000 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <6.796 <0.000 <0.000
Upper Wall RocketMonitor for timestep 0001:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <246.658 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <2.441 <0.000
Outlet RocketMonitor for timestep 0002:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <5100.062 <0.000 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <6.796 <0.000 <0.000
Upper Wall RocketMonitor for timestep 0002:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <246.658 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <2.441 <0.000
Outlet RocketMonitor for timestep 0003:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <5100.062 <0.000 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <6.796 <0.000 <0.000
Upper Wall RocketMonitor for timestep 0003:
	Thrust:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <246.658 <0.000
    Isp:	 \[ (.*), (.*), (.*) \]<expects> <0.000 <2.441 <0.000
ResultFiles:
domain.hdf5
domain.xmf
restart.rst
