<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.2.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/mcgurn/scratch/ablateInputs/geom</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/mcgurn" "/Users/mcgurn/scratch/ablateInputs/geom" "/Users/mcgurn/scratch/ablateInputs" "/Users/mcgurn/scratch/ablateInputs/geom/slabBurnerViz" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">.AppleSystemUIFont,13,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">133</Field>
            <Field name="y" type="int">-797</Field>
            <Field name="width" type="int">322</Field>
            <Field name="height" type="int">257</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Annotation">
            <Field name="x" type="int">-180</Field>
            <Field name="y" type="int">-974</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">757</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Color tables">
            <Field name="x" type="int">183</Field>
            <Field name="y" type="int">-832</Field>
            <Field name="width" type="int">380</Field>
            <Field name="height" type="int">804</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">hot</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">133</Field>
            <Field name="y" type="int">-797</Field>
            <Field name="width" type="int">649</Field>
            <Field name="height" type="int">500</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">133</Field>
            <Field name="y" type="int">-797</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Material Reconstruction Options">
            <Field name="x" type="int">183</Field>
            <Field name="y" type="int">-682</Field>
            <Field name="width" type="int">441</Field>
            <Field name="height" type="int">438</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">-18</Field>
            <Field name="y" type="int">-1308</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">1280</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.8104348 0.1834783 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">183</Field>
            <Field name="y" type="int">-682</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">553</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">133</Field>
            <Field name="y" type="int">-817</Field>
            <Field name="width" type="int">411</Field>
            <Field name="height" type="int">789</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">133</Field>
            <Field name="y" type="int">-797</Field>
            <Field name="width" type="int">381</Field>
            <Field name="height" type="int">342</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/mcgurn/scratch/ablateInputs/geom/chamberBox.3D.stl" "localhost:/Users/mcgurn/scratch/ablateInputs/geom/slabBurner.m.v1.stl" "localhost:/Users/mcgurn/scratch/ablateInputs/geom/slabBurnerViz/front.txt" "localhost:/Users/mcgurn/scratch/ablateInputs/geom/slabBurnerViz/med.txt" "localhost:/Users/mcgurn/scratch/ablateInputs/geom/slabBurnerViz/back.txt" "localhost:/Users/mcgurn/scratch/ablateInputs/geom/ignitionKernel.3D.stl" "localhost:/Users/mcgurn/scratch/ablateInputs/geom/slabBurner.highRes.m.v1.ply" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
